<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="128x128" href="dccjs-low.png" />
    <link rel="icon" sizes="192x192" href="dccjs.png" />
    <title>DCC.js</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/style.css" rel="stylesheet">
</head>

<body>
    <div id="log" class="log"></div>
    <script src="/js/logs.js"></script>
</body>
</html>
